In [3]:
import pandas as pd
import numpy as np

Model the spread of disease:

1. Susceptible: those who have never had the illness and can catch it;
2. Infected: those who currently have the illness and are contagious;
3. Recovered: those who have already had the illness and are immune

a: transmission coefficient; depends on the general health for all populations and the level of social interaction
b: depends on the illness involved(I->R)

1. S'=-aSI
2. I'=aSI-bI
3. R'=bI

In [9]:
#intial condition
S=45400
I=2100
R=2500
a=0.00001
b=1/14
def S_change(a,S,I):
    return -a*S*I

def I_change(a,b,S,I):
    return a*S*I-b*I

def R_change(b,I):
    return b*I

In [10]:
df_future=pd.DataFrame(np.zeros((4,6)),columns=['S','I','R',"S'","I'","R'"])
df_future.iloc[0]=S,I,R,S_change(a,S,I),I_change(a,b,S,I),R_change(b,I)
df_future

         S       I       R     S'     I'     R'
0  45400.0  2100.0  2500.0 -953.4  803.4  150.0
1      0.0     0.0     0.0    0.0    0.0    0.0
2      0.0     0.0     0.0    0.0    0.0    0.0
3      0.0     0.0     0.0    0.0    0.0    0.0

In [11]:
for i in range(1,4):
    S_updated=df_future.iloc[i-1]['S']+df_future.iloc[i-1]["S'"]*1
    I_updated=df_future.iloc[i-1]['I']+df_future.iloc[i-1]["I'"]*1
    R_updated=df_future.iloc[i-1]['R']+df_future.iloc[i-1]["R'"]*1
    
    Sp_updated=S_change(a,S_updated,I_updated)
    Ip_updated=I_change(a,b,S_updated,I_updated)
    Rp_updated=R_change(b,I_updated)
    df_future.iloc[i]=S_updated,I_updated,R_updated,Sp_updated,Ip_updated,Rp_updated

df_future

,S,I,R,S',I',R'
0,45400.000000,2100.000000,2500.000000,-953.400000,803.400000,150.000000
1,44446.600000,2903.400000,2650.000000,-1290.462584,1083.076870,207.385714
2,43156.137416,3986.476870,2857.385714,-1720.409436,1435.661088,284.748348
3,41435.727979,5422.137958,3142.134062,-2246.702335,1859.406767,387.295568